# weather_app

This is a simple weather application built using React, which allows users to get real-time weather information for different locations. The app utilizes the OpenWeatherMap API to fetch weather data and display it in a user-friendly manner.

#Features

-> Real-Time Weather Data: The app fetches real-time weather data from the OpenWeatherMap API based on the user's selected location.

-> Location Search: Users can search for weather information in different locations by typing the city name.

-> Weather Details: The app displays detailed weather information, including temperature, humidity, wind speed, and weather conditions.

-> Responsive Design: The app is designed to be responsive and can be used on various devices, such as desktops, tablets, and smartphones.

#Installation

To run the Weather App locally on your machine, follow these steps:

-> Ensure that you have Node.js and npm (Node Package Manager) installed on your system.

-> Clone this repository to your local machine using Git:
    git clone https://gitlab.com/mohit6610030/weather-app.git

-> Navigate to the project directory:
    cd weather-app
-> Install the required dependencies:
    npm install

-> Obtain an API key from OpenWeatherMap by signing up on their website.
-> In the App.js file change APIkey to your obtained API key.

-> Start the development server:
    npm start

-> Open your web browser and visit http://localhost:3000 to access the Weather App.

